<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="200dp"
        android:id="@+id/default_text"
        android:layout_height="wrap_content"
        android:text="Here you can find vehicle's information!"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/activityVehicle_plateno"
        android:text="XX XX XXX"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@id/default_text"
        android:gravity="center_horizontal"
        android:background="@drawable/shadow"
        android:layout_marginTop="20dp"/>

</RelativeLayout>